<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>omma</title>
</head>

<body>
    <header>
        <div class="log">
            <img src="./images/logo-white.png" />
        </div>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="receitas.html">receitas</a>
        <a href="contato.html">contato</a>
    </nav>
    

    <section class="sec-pag2">
        <h2>todas as receitas</h2>
        <div class="im2">

        <article>

        

        <img src="./images/receita-1.png" alt="">
        <h5>risoto de abobora</h5>
        <a href="risotoabobora.html">conferir</a>

    </article>

    <article>


        <img src="./images/receita-2.png" alt="">
        <h5>bolo de banana</h5>
        <a href="">conferir</a>

    </article>

    <article>


        <img src="./images/receita-3.png" alt="">
        <h5>tabule tradicional</h5>
        <a href="">conferir</a>

    </article>

    <article>


        <img src="./images/receita-2.png" alt="">
        <h5>bolo de banana</h5>
        <a href="">conferir</a>

    </article>

    <article>


        <img src="./images/muqueca.png" alt="">
        <h5>moqueca</h5>
        <a href="">conferir</a>

    </article>

    <article>


        <img src="./images/ratatulie.png" alt="">
        <h5>ratatoulle</h5>
        <a href="">conferir</a>

    </article>

   

    

    

        </div>
    
    </section>
   

<footer class="page2">
    <img src="./images/footer logo.png" alt="">
</footer>

      
            
            
        


        

    
</body>

</html>